﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Graphics">
      <UniqueIdentifier>{f221aa4b-d524-44da-abb4-7b0aec7d69ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="System">
      <UniqueIdentifier>{14d359e2-d6f3-4422-b2c7-7ce0097d3a26}</UniqueIdentifier>
    </Filter>
    <Filter Include="Input">
      <UniqueIdentifier>{32f6149b-2129-4a6f-8148-8795ff293a33}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game">
      <UniqueIdentifier>{a971e30f-0954-4c4b-877e-d64b0606ee82}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\States">
      <UniqueIdentifier>{e98cddec-aa5d-4dd4-9ab5-d9c073df9abc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Collision">
      <UniqueIdentifier>{6a0821f5-5264-41be-b042-e624c66f300e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics\Shaders">
      <UniqueIdentifier>{1965bc53-78cf-4e4f-aa6a-9ad22aca7bbd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics\Fonts">
      <UniqueIdentifier>{b92f238f-c0be-430d-b271-867bcfacd543}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="MainWindow.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="System.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="Graphics.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="BootState.cpp">
      <Filter>Game\States</Filter>
    </ClCompile>
    <ClCompile Include="GameState.cpp">
      <Filter>Game\States</Filter>
    </ClCompile>
    <ClCompile Include="MainMenu.cpp">
      <Filter>Game\States</Filter>
    </ClCompile>
    <ClCompile Include="PlayingState.cpp">
      <Filter>Game\States</Filter>
    </ClCompile>
    <ClCompile Include="Asteroid.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="Ship.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="Explosion.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="AssetLoader.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="StateLibrary.cpp">
      <Filter>Game\States</Filter>
    </ClCompile>
    <ClCompile Include="Bullet.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="GameEntity.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="Collision.cpp">
      <Filter>Game\Collision</Filter>
    </ClCompile>
    <ClCompile Include="Collider.cpp">
      <Filter>Game\Collision</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="LevelStart.cpp">
      <Filter>Game\States</Filter>
    </ClCompile>
    <ClCompile Include="GameOver.cpp">
      <Filter>Game\States</Filter>
    </ClCompile>
    <ClCompile Include="Keyboard.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="Background.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="OrthoCamera.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Random.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="Maths.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="ResourceLoader.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="VertexShader.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="PixelShader.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="DynamicVertexBuffers.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="MatrixBuffer.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="SpriteFontRenderer.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="ImmediateMode.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="FontEngine.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="SpatialHash.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="Mouse.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="UFO.cpp">
      <Filter>Game</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MainWindow.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="System.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="Graphics.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="MainMenu.h">
      <Filter>Game\States</Filter>
    </ClInclude>
    <ClInclude Include="BootState.h">
      <Filter>Game\States</Filter>
    </ClInclude>
    <ClInclude Include="GameState.h">
      <Filter>Game\States</Filter>
    </ClInclude>
    <ClInclude Include="PlayingState.h">
      <Filter>Game\States</Filter>
    </ClInclude>
    <ClInclude Include="Asteroid.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="Ship.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="Explosion.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="AssetLoader.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="StateLibrary.h">
      <Filter>Game\States</Filter>
    </ClInclude>
    <ClInclude Include="Bullet.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="GameEntity.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="Collision.h">
      <Filter>Game\Collision</Filter>
    </ClInclude>
    <ClInclude Include="Collider.h">
      <Filter>Game\Collision</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="LevelStart.h">
      <Filter>Game\States</Filter>
    </ClInclude>
    <ClInclude Include="GameOver.h">
      <Filter>Game\States</Filter>
    </ClInclude>
    <ClInclude Include="Keyboard.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="Background.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="OrthoCamera.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Random.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="Maths.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="AssetManager.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="AssetManager.hpp">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="resource.h" />
    <ClInclude Include="ResourceLoader.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="VertexShader.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="PixelShader.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="ImmediateModeVertex.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="DynamicVertexBuffers.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="MatrixBuffer.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="SpriteFontRenderer.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="SpriteFontVertex.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="ImmediateMode.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="FontEngine.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="SpatialHash.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="Mouse.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="UFO.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="Common.h">
      <Filter>System</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="VertexShader_FvfXyzDiffuse.hlsl">
      <Filter>Graphics\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="PixelShader_FvfXyzDiffuse.hlsl">
      <Filter>Graphics\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="PixelShader_SpriteFont.hlsl">
      <Filter>Graphics\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="VertexShader_SpriteFont.hlsl">
      <Filter>Graphics\Shaders</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Resource.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Fonts\Arial_12.spritefont">
      <Filter>Graphics\Fonts</Filter>
    </None>
    <None Include="Fonts\Arial_24.spritefont">
      <Filter>Graphics\Fonts</Filter>
    </None>
    <None Include="Fonts\Arial_36.spritefont">
      <Filter>Graphics\Fonts</Filter>
    </None>
  </ItemGroup>
</Project>